<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="output"></div>
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script>
    var root = 'http://jsonplaceholder.typicode.com';
             $.ajax({
                url: root + '/comments',
                method: 'GET'
            }).then(function(data) {
                data.forEach(function(val) {
                    console.log(val.postId);
                    if (val.postId ===  1) {
                        console.log(val);
                        $('#output').append("Name: " + val.name + ' Email: ' + val.email);
                    }
                });

            }); 
    </script>
</body>
</html>